<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapacitaSulMinas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">CapacitaSulMinas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Cursos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="programacao.html" id="category-programacao">Programação Web</a></li>
                            <li><a class="dropdown-item" href="design.html" id="category-design">Design Gráfico</a></li>
                            <li><a class="dropdown-item" href="idiomas.html" id="category-idiomas">Idiomas</a></li>
                            <li><a class="dropdown-item" href="escritorio.html" id="category-escritorio">Pacote Office</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- Conteúdo específico da categoria Programação -->
        <h1>Vídeos de Design Gráfico</h1>
        <style>
            /* Estilos para os cards */
            .video-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                /* Distribui os cards igualmente na horizontal */
                margin: 0 -10px;
                /* Remove as margens dos lados */
            }

            .video-card {
                flex-basis: calc(33.33% - 20px);
                /* Ajusta o tamanho de cada card para 1/3 da largura */
                margin: 0 10px;
                /* Adiciona margens aos lados */
                background-color: #fff;
                box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2);
                border-radius: 7px;
                padding: 20px;
                transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
                color: #333;
                text-align: center;
                white-space: nowrap;
                /* Evita que o conteúdo dentro dos cards quebre para a próxima linha */
                overflow: hidden;
                /* Esconde qualquer conteúdo extra que não caiba */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: #333;
                /* Cor de fundo do footer */
                color: #fff;
                /* Cor do texto do footer */
                padding: 20px;
                /* Espaçamento interno do footer */
            }

            .video-title {
                font-size: 18px;
                margin-bottom: 5px;
            }

            .video-description {
                font-size: 14px;
                margin-bottom: 10px;
            }

            .video-iframe {
                width: 100%;
                height: 200px;
            }

            main {
                margin-bottom: 100px;
                /* Ajuste essa margem conforme necessário */
            }
        </style>
        <div class="video-container">
            <div class="video-card">
                <h2 class="video-title">Photoshop</h2>
                <p class="video-description">Tutorial de Photoshop para Iniciantes</p>
                <iframe class="video-iframe" src="https://www.youtube.com/embed/KbetTkLTCHk?si=GF0nI6Xo36gfjqgI"
                    frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-card">
                <h2 class="video-title">Curso completo de Adobe Illustrator</h2>
                <p class="video-description">Do zero ao avançado com Adobe Illustrator</p>
                <iframe class="video-iframe" src="https://www.youtube.com/embed/Z14HP3uqPb0?si=KaCl2vTgCAQH74sU"
                    frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-card">
                <h2 class="video-title">Curso completo de Canva</h2>
                <p class="video-description">Do zero ao avançado com Canva</p>
                <iframe class="video-iframe" src="https://www.youtube.com/embed/G4S8mT7ZFfA?si=hujeDaaSElbQF-NG"
                    frameborder="0" allowfullscreen></iframe>
            </div>
            <!-- Adicione mais cards para mais vídeos -->
        </div>
    </main>

    <footer class="bg-dark text-white py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Contato</h3>
                    <p>Endereço: Rua da Educação, 123 - Cidade da Aprendizagem</p>
                    <p>Telefone: (12) 3456-7890</p>
                    <p>E-mail: <a href="mailto:contato@capacitasulminas.com">contato@capacitasulminas.com</a></p>
                </div>
                <div class="col-md-6">
                    <h3>Siga-nos nas Redes Sociais</h3>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>